name: CI
on: [workflow_dispatch]
jobs:
  build:
    name: Julia ${{ matrix.version }} - ${{ matrix.os }} - ${{ matrix.arch }} - ${{ github.event_name }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        version:
          - 'nightly'
          #- '1'
        os:
     #     - ubuntu-latest
     #     - macOS-latest
          - windows-latest
        arch:
          - x86
          #- x64
    steps:
      - run: echo ${{ 'a b c' }}
      - uses: actions/checkout@v4
        with:
          repository: JuliaDebug/JuliaInterpreter.jl
          ref: master
      - uses: julia-actions/install-juliaup@v2
        with:
          channel: 'nightly~x86'
      #- uses: julia-actions/setup-julia@v2
      #  with:
      #    version: ${{ matrix.version }}
      #    arch: ${{ matrix.arch }}
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
